<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <title>document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="widith=device-width=" 1.0 ">
        </head>
        <body>
            <hr>
            <nav>
                <table cellspacing="5 "cellpadding="5 ">
                    <tr>
                        <td><a href="index.html ">HOME</a></td>

                        <td><a href="songs.html">SONGS</a></td>


                        <td><a href="about.html ">ABOUT </a></td>
                    </tr>
                </table>
            </nav>
            <hr>
            <ul>
                <li>ABOUT MUSIC</li>
                <li><a href=" songs.html">DREDRA</a></li>
                <li><a href="songs.html ">SLAYA K</a></li>
                <li><a href=" songs.html">FREIZ DOWG</a></li>
                <li><a href="songs.html ">INNO BIZY</a></li>
            </body>
        </html>
